#plugin.boot.class=cn.think.in.java.open.exp.example.b.Boot
plugin.code=cn.think.in.java.open.exp.example.bv3
plugin.desc=this a plugin b  v3 demo
plugin.version=3.0.0
plugin.classLoader.mode=self-first
